# Phoenix.SubscriptionService

./: Phoenix.SubscriptionService.sln  README.md
Phoenix.SubscriptionService.API/: Phoenix.SubscriptionService.API.csproj  Phoenix.SubscriptionService.API.http  Program.cs  subscription.db  subscription.db-shm  subscription.db-wal
Phoenix.SubscriptionService.API/Controllers/: _Controllers.cs
Phoenix.SubscriptionService.API/Properties/: launchSettings.json
Phoenix.SubscriptionService.Application/: Phoenix.SubscriptionService.Application.csproj
Phoenix.SubscriptionService.Application/DTOs/: _DTOs.cs
Phoenix.SubscriptionService.Application/Interfaces/: _Interfaces.cs
Phoenix.SubscriptionService.Application/Services/: PlanService.cs  SubscriptionService.cs  UserService.cs
Phoenix.SubscriptionService.Domain/Entities/: BaseEntity.cs  Benefit.cs  Plan.cs  Subscription.cs  User.cs
Phoenix.SubscriptionService.Domain/Enums/: PlanType.cs
Phoenix.SubscriptionService.Domain/Interfaces/: IRepository.cs  ISubscriptionRepository.cs
Phoenix.SubscriptionService.Infrastructure/: Phoenix.SubscriptionService.Infrastructure.csproj
Phoenix.SubscriptionService.Infrastructure/Repositories/: _Repositories.cs
