<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Phoenix.SubscriptionService.Application\Phoenix.SubscriptionService.Application.csproj" />
    <ProjectReference Include="..\Phoenix.SubscriptionService.Domain\Phoenix.SubscriptionService.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
